<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>视频场景预览</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="http://g.alicdn.com/de/prismplayer/1.4.8/skins/default/index.css" />
<script type="text/javascript" src="http://g.alicdn.com/de/prismplayer/1.4.9/prism-h5-min.js"></script>
</head>

<body>
<!-- <nav class="navbar navbar-default navmysence" role="navigation" id="navbar">
 <img class="VideoSencepreview" src="img/preview.png">
</nav>
 --><!-- 具体内容 -->
<!-- <div class="VideoSenceall"> -->
  <!-- 手机 -->
<!--  <div class="VideoSencephone">
   <div class="phone">

<div class="videostart" id="videostart" style="z-index: 1;width:100%;height:100%;">
<img style="width:100%;height:100%;" src="http://swa.dgshare.cn/signin/img/welcome.jpg"></div>
<img src="img/like.png" id="like" class="checked">
<div style="width:100%;height:100%;display:none;" id="video">
<div id="J_prismPlayer" class="prism-player"></div>
</div>
<div class="videoend" style="z-index: 1;display: none;width:100%;height:100%;">
<img style=" width:100%;height:100%;" src="http://swa.dgshare.cn/signin/img/welcome.jpg">
</div>
 </div> 
</div>

</div> -->
</body>
<script type="text/javascript" src="http://swa.dgshare.cn/Scripts/jquery-1.9.1.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
console.log(document.body.clientHeight);
//移动端
if(navigator.userAgent.match(/mobile/i)){
    var strVar = "";
    strVar += "<div class=\"videostart\" id=\"videostart\" style=\"z-index: 1;width:100%;height:100%;\">";
    strVar += "<img style=\"width:100%;height:100%;\" src=\"http://swa.dgshare.cn/signin/img/welcome.jpg\"><\/div>";
    strVar += "<img src=\"img/like.png\" id=\"like\" class=\"checked\">";
    strVar += "<div style=\"width:100%;height:100%;display:none;\" id=\"video\">";
    strVar += "<div id=\"J_prismPlayer\" class=\"prism-player\"><\/div>";
    strVar += "<\/div>";
    strVar += "<div class=\"videoend\" style=\"z-index: 1;display: none;width:100%;height:100%;\">";
    strVar += "<img style=\" width:100%;height:100%;\" src=\"http://swa.dgshare.cn/signin/img/welcome.jpg\">";
    strVar += "<\/div>";

          var player = new prismplayer({
          id:"J_prismPlayer", 
          source:"http://live.dgshare.cn/AppName/StreamName.m3u8",
          autoplay: false, 
          width:"100%",         
          height:"100%"
        });
}else{
  var strVar = "";
    strVar += "<nav class=\"navbar navbar-default navmysence\" role=\"navigation\" id=\"navbar\">";
    strVar += " <img class=\"VideoSencepreview\" src=\"img/preview.png\">";
    strVar += "<\/nav>";
    strVar += "<!-- 具体内容 -->";
    strVar += "<div class=\"VideoSenceall\">";
    strVar += "  <!-- 手机 -->";
    strVar += " <div class=\"VideoSencephone\">";
    strVar += "   <div class=\"phone\">";
    strVar += "";
    strVar += "<div class=\"videostart\" id=\"videostart\" style=\"z-index: 1;width:100%;height:100%;\">";
    strVar += "<img style=\"width:100%;height:100%;\" src=\"http://swa.dgshare.cn/signin/img/welcome.jpg\"><\/div>";
    strVar += "<img src=\"img/like.png\" id=\"like\" class=\"checked\">";
    strVar += "<div style=\"width:100%;height:100%;display:none;\" id=\"video\">";
    strVar += "<div id=\"J_prismPlayer\" class=\"prism-player\"><\/div>";
    strVar += "<\/div>";
    strVar += "<div class=\"videoend\" style=\"z-index: 1;display: none;width:100%;height:100%;\">";
    strVar += "<img style=\" width:100%;height:100%;\" src=\"http://swa.dgshare.cn/signin/img/welcome.jpg\">";
    strVar += "<\/div>";
    strVar += " <\/div> ";
    strVar += "<\/div>";
    strVar += "";
    strVar += "<\/div>";
    $("body").append(strVar);
          var player = new prismplayer({
          id:"J_prismPlayer", 
          source:"http://live.dgshare.cn/AppName/StreamName.m3u8",
          autoplay: false, 
          width:"100%",         
          height:"667px"
        });
}

        var clickDom = document.getElementById("videostart");
           clickDom.addEventListener("click", function(e) {
               $(".videostart").hide();
               $("#video,#like").show();
               player.play();
           });
           player.on("ended",function(e){
               $("#video,#like").remove();
               $(".videoend").show();
           });
           $("#like").on("click",function(){
           $("#like").css("width","80px");
           
            })  

</script>
</html>